h1 {
    color: black;
    height: 60px;
    text-align: center;
  }

h4 {
  height: 18px;
}

  img {
    width: 150px;
    height: 160px;
    position: fixed;
    top: 0;
    right: 0;
  }


  h2 {
    height: 48px;
    width: 400px;
    border: 1px solid black;
    background-color:black;
    padding: 50px;
    margin: 20px;
    color:white;
  }

  h3 {
    height: 32px;
    margin: 20px;
  }

  p {
     margin: 20px;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  body {
  margin: 0;
  font-family: sans-serif;
}
.grid-container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  height: 100vh;
}
header {
  grid-area: header;
  background: #ccc;
  padding: 1em;
}
nav {
  grid-area: nav;
  background: #eee;
  padding: 1em;
}
main {
  grid-area: main;
  padding: 1em;
  background: #f9f9f9;
}
footer {
  grid-area: footer;
  background: #ccc;
  padding: 1em;
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "side main"
    "footer footer";
  height: 100vh;
}
.side {
  grid-area: side;
  background: #e0e0e0;
  padding: 1em;
}